{
  "music" : "Never_Gonna_Give_You_Up.mp3",
  "background" : "background_0",
  "midground" : "midground_4",
	"camera_pos": [0.0, 0.0, 0.0, 0.0],
  "camera_limits": [-10000.0, 0.0, 0.0, 1000.0],
  "scripts":[],

	"game_objects": [

	    ["Death_Pit", 0.0, 700.0, 10000.0, 100.0],

      ["Wall", 0.0, 215.0, 40.0, 50.0, 1.0, 0.18],
  	    ["Wall", 550.0, 185.0, 40.0, 50.0, 1.0, 0.18],
  	    ["Wall", 1100.0, 315.0, 40.0, 50.0, 1.0, 0.18],
  	    ["Wall", 1650.0, 405.0, 40.0, 50.0, 1.0, 0.18],
  	    ["Wall", 2200.0, 340.0, 40.0, 50.0, 1.0, 0.18],
  	    ["Wall", 2750.0, 275.0, 40.0, 50.0, 1.0, 0.18],
  	    ["Wall", 3300.0, 215.0, 40.0, 50.0, 1.0, 0.18],
  	    ["Wall", 3850.0, 195.0, 40.0, 50.0, 1.0, 0.18],
  	    ["Wall", 4400.0, 190.0, 40.0, 50.0, 1.0, 0.18],
  	    ["Wall", 4950.0, 435.0, 40.0, 50.0, 1.0, 0.18],
  	    ["Wall", 5500.0, 365.0, 40.0, 50.0, 1.0, 0.18],
  	    ["Wall", 6050.0, 295.0, 40.0, 50.0, 1.0, 0.18],
  	    ["Wall", 6600.0, 225.0, 40.0, 50.0, 1.0, 0.18],
  	    ["Wall", 7150.0, 165.0, 40.0, 50.0, 1.0, 0.18],
  	    ["Wall", 7700.0, 215.0, 40.0, 50.0, 1.0, 0.18],
  	    ["Wall", 8250.0, 395.0, 40.0, 50.0, 1.0, 0.18],
  	    ["Wall", 8800.0, 440.0, 40.0, 50.0, 1.0, 0.18],
  	    ["Wall", 9200.0, 450.0, 5.0, 50.0, 1.0, 0.18],

  	    ["GravityField", 0.0, -1000.0, 10000.0, 3000.0, 0.0, 140],

        ["Teleporter", 9200.0, 420.0, 5],

  	    ["Player", 20, 20.0]

  	]


  }
