{
  "music" : "megaton_poison.mp3",
  "background" : "background_0",
  "midground" : "midground_8",
	"camera_pos": [0.0, 0.0, 0.0, 0.0],
  "camera_limits": [-5200.0, 0.0, 0.0, 1000.0],
  "scripts":[],

	"game_objects": [

      ["Lava_Pit", 0.0, 500.0, 6200.0, 100.0, 1.0, 0.6],
	    ["Wall", 300.0, 350.0, 150.0, 150.0, 1.0, 0.18],
	    ["Wall", 300.0, 0.0, 150.0, 100.0, 1.0, 0.18],
	    ["Wall", 650.0, 375.0, 150.0, 125.0, 1.0, 0.18],
	    ["Wall", 650.0, 0.0, 150.0, 200.0, 1.0, 0.18],
	    ["Wall", 1000.0, 290.0, 150.0, 210.0, 1.0, 0.18],
	    ["Wall", 1000.0, 0.0, 150.0, 100.0, 1.0, 0.18],
	    ["Wall", 1300.0, 450.0, 150.0, 100.0, 1.0, 0.18],
	    ["Wall", 1300.0, 0.0, 150.0, 220.0, 1.0, 0.18],
	    ["Wall", 1650.0, 320.0, 150.0, 180.0, 1.0, 0.18],
	    ["Wall", 1650.0, 0.0, 150.0, 120.0, 1.0, 0.18],
	    ["Wall", 2100.0, 380.0, 150.0, 120.0, 1.0, 0.18],
	    ["Wall", 2100.0, 0.0, 150.0, 200.0, 1.0, 0.18],
	    ["Wall", 2500.0, 300.0, 250.0, 200.0, 1.0, 0.18],
	    ["Wall", 2900.0, 200.0, 150.0, 300.0, 1.0, 0.18],
	    ["Wall", 3300.0, 475.0, 150.0, 25.0, 1.0, 0.18],
	    ["Wall", 3300.0, 0.0, 150.0, 225.0, 1.0, 0.18],
	    ["Wall", 3700.0, 400.0, 150.0, 100.0, 1.0, 0.18],
	    ["Wall", 3700.0, 0.0, 150.0, 240.0, 1.0, 0.18],
	    ["Wall", 4100.0, 280.0, 150.0, 220.0, 1.0, 0.18],
	    ["Wall", 4100.0, 0.0, 150.0, 120.0, 1.0, 0.18],
	    ["Wall", 4500.0, 270.0, 250.0, 230.0, 1.0, 0.18],
	    ["Wall", 4500.0, 0.0, 250.0, 100.0, 1.0, 0.18],
	    ["Wall", 5100.0, 270.0, 250.0, 230.0, 1.0, 0.18],
	    ["Wall", 5100.0, 0.0, 250.0, 100.0, 1.0, 0.18],
	    ["Wall", 5600.0, 450.0, 150.0, 100.0, 1.0, 0.18],
	    ["Wall", 5600.0, 0.0, 150.0, 200.0, 1.0, 0.18],
	    ["Wall", 6000.0, 400.0, 200.0, 100.0, 1.0, 0.18],
      ["Floor", 0.0, -100.0, 6200.0, 100.0, 0.75, 0.1],

	    ["GravityField", 0.0, -1000.0, 6200.0, 3000.0, 0.0,  140],

	    ["Player", 20, 20.0],
      ["Teleporter", 5900.0, 370.0, 9]

	]

}
