{
  "music" : "soviet_anthem.mp3",
  "background" : "background_1",
  "midground" : "midground_10",
  "camera_pos": [0.0, 0.0, 0.0, 0.0],
    "camera_limits": [-1200.0, 0, 0, 1000.0],
    "scripts":["script_1"],

  	"game_objects": [

        ["GravityField", 0.0, -1000.0, 5000.0, 2000.0, 0.0, 140],

  	    ["Floor", 0.0, 500.0, 2000.0, 100.0, 0.9, 0.1],

        ["Wall", -100.0, -1000.0, 100.0, 2000.0, 0.2, 0.6],
        ["Wall", 2000.0, -1000.0, 100.0, 2000.0, 0.2, 0.6],

  	    ["Player", 200.0, 200.0]

  	]

  }
