{
	"music" : "music_0.mp3",
	"background" : "background_0",
	"midground" : "midground_0",
	"camera_pos": [0.0, 0.0, 0.0, 0.0],
  "camera_limits": [-7700.0, 0.0, 0.0, 1000.0],

	"scripts" : [],

	"game_objects": [

	    ["Floor", 0.0, 500.0, 3000.0, 100.0, 0.75, 0.1],
			["Lava_Pit", 3000.0, 550.0, 1200.0, 100.0, 1.0, 0.9],
			["Floor", 4200.0, 500.0, 5000.0, 100.0, 0.75, 0.1],

			["Wall", -100.0, -1000.0, 100.0, 2000.0, 0.2, 0.6],
      ["Wall", 8500.0, -1000.0, 100.0, 2000.0, 0.2, 0.6],

			["Wall", 400.0, 400.0, 100.0, 100.0, 0.75, 0.1],
			["Wall", 1200.0, 350.0, 100.0, 150.0, 0.75, 0.1],
			["Wall", 2000.0, 0.0, 100.0, 500.0, 0.75, 0.2],

		  ["GravityField", 0.0, -3000.0, 10000.0, 5000.0, 0.0, 140],

			["Crate", 2600.0, 400.0, 0.8],
			["Crate", 3700.0, 400.0, 0.8],

			["Button", 8000, 470, "script_0"],

			["Electric_Sheep", 6000.0, 400.0, 0.5],
			["Electric_Sheep", 6500.0, 400.0, 0.25],

	    ["Player", 20, 400.0],

			["Game_Message", 200.0, -1000.0, 200.0, 2000.0, "Press Space to Jump"],
			["Game_Message", 1000.0, -1000.0, 200.0, 2000.0, "Hold Shift to Jump Higher!"],
			["Game_Message", 1800.0, -1000.0, 200.0, 2000.0, "Use Wall Jumps to Reach Higher Places"],
			["Game_Message", 2400.0, -1000.0, 200.0, 2000.0, "Crates Can Be Pushed!"],
			["Game_Message", 2800.0, -1000.0, 200.0, 2000.0, "Press J to Swing and Press K to Bash"],
			["Game_Message", 5500.0, -1000.0, 200.0, 2000.0, "Beware of Electric Sheep!"],
			["Game_Message", 7800.0, -1000.0, 200.0, 2000.0, "Bash The Button"]

	]

}
