{
	"music" : "music_0.mp3",
	"background" : "background_0",
	"midground" : "midground_0",
	"camera_pos": [0.0, 0.0, 0.0, 0.0],
  "camera_limits": [-5000.0, 0.0, 0.0, 1000.0],

	"game_objects": [

	    ["Floor", 0.0, 500.0, 5000.0, 100.0, 0.75, 0.1],

			["Wall", -100.0, -1000.0, 100.0, 2000.0, 0.2, 0.6],
      ["Wall", 5000.0, -1000.0, 100.0, 2000.0, 0.2, 0.6],

			["Wall", 400.0, 400.0, 100.0, 100.0, 0.75, 0.1],
			["Wall", 800.0, 350.0, 100.0, 150.0, 0.75, 0.1],
			["Wall", 1200.0, 0.0, 100.0, 500.0, 0.75, 0.2],

			["Wall", 1800.0, -300.0, 100.0, 500.0, 0.75, 0.2],
			["Wall", 1500.0, -300.0, 100.0, 900.0, 0.75, 0.2],

		  ["GravityField", 0.0, -3000.0, 5000.0, 5000.0, 0.0, 140],

			["Teleporter", 4900.0, 470.0, 1],

	    ["Player", 20, 15.0],

			["Game_Message", 0.0, -1000.0, 400.0, 2000.0, "Press Space to Jump"],
			["Game_Message", 550.0, -1000.0, 400.0, 2000.0, "Hold Shift to Jump Higher!"],
			["Game_Message", 1010.0, -1000.0, 400.0, 2000.0, "Use Wall Jumps to Reach Higher Places"]

	]

}
