{

	"music" : "star_power.mp3",

	"background" : "background_1",

	"midground" : "midground_6",

	"camera_pos": [0.0, 0.0, 0.0, 0.0],


	"camera_limits": [-5000.0, -11000.0, 5000.0, 11000.0],
	"scripts":[],


	"game_objects": [

	    ["Wall", 0.0, 100.0, 550.0, 50.0, 0.75, 0.1],
	    ["Wall", 350.0, -400.0, 200.0, 500.0, 0.75, 0.1],
	    ["Wall", 0.0, -900.0, 200.0, 500.0, 0.75, 0.1],
	    ["Wall", 350.0, -1400.0, 200.0, 500.0, 0.75, 0.1],
	    ["Wall", 0.0, -1900.0, 200.0, 500.0, 0.75, 0.1],
	    ["Wall", 400.0, -2400.0, 150.0, 500.0, 0.75, 0.1],
	    ["Wall", 0.0, -2900.0, 150.0, 500.0, 0.75, 0.1],
	    ["Wall", 375.0, -3400.0, 175.0, 500.0, 0.75, 0.1],
	    ["Wall", 0.0, -3900.0, 175.0, 500.0, 0.75, 0.1],
	    ["Wall", 350.0, -4400.0, 200.0, 500.0, 0.75, 0.1],
	    ["Wall", 0.0, -4900.0, 200.0, 500.0, 0.75, 0.1],
	    ["Wall", 400.0, -5400.0, 150.0, 500.0, 0.75, 0.1],
	    ["Wall", 0.0, -5900.0, 150.0, 500.0, 0.75, 0.1],
	    ["Wall", 425.0, -6400.0, 125.0, 500.0, 0.75, 0.1],
	    ["GravityField", 0.0, 0.0, 550.0, 100.0, 0.0, 5.0],

	    ["GravityField", 0.0, -1000.0, 550.0, 1000.0, 0.0, 10.0],

	    ["GravityField", 0.0, -2000.0, 550.0, 1000.0, 0.0, 10.0],
	    ["GravityField", 0.0, -3000.0, 550.0, 1000.0, 0.0, 10.0],
	    ["GravityField", 0.0, -4000.0, 550.0, 1000.0, 0.0, 10.0],
	    ["GravityField", 0.0, -5000.0, 550.0, 1000.0, 0.0, 10.0],
	    ["GravityField", 0.0, -6000.0, 550.0, 1000.0, 0.0, 10.0],
	    ["GravityField", 0.0, -7000.0, 550.0, 1000.0, 0.0, 10.0],
	    ["Teleporter", 6400.0, 425.0, 1],


	    ["Player", 20, 0.05]

	]


}
