{
  "music" : "music_0.mp3",
  "background" : "background_0",
  "midground" : "midground_5",
	"camera_pos": [0.0, 0.0, 0.0, 0.0],
  "camera_limits": [-5200.0, 0.0, 0.0, 1000.0],
  "scripts":[],

	"game_objects": [

	    ["Death_Pit", 0.0, 500.0, 6000.0, 100.0],

	    ["Wall", 0.0, 215.0, 40.0, 50.0, 1.0, 0.18],
	    ["Wall", 350.0, 425.0, 5.0, 75.0, 1.0,0.18],
	    ["Wall", 700.0, 385.0, 5.0, 75.0, 1.0,0.18],
	    ["Wall", 1050.0, 345.0, 5.0, 75.0, 1.0,0.18],
	    ["Wall", 1400.0, 305.0, 5.0, 75.0, 1.0,0.18],
	    ["Wall", 1750.0, 285.0, 5.0, 75.0, 1.0,0.18],
	    ["Wall", 2100.0, 325.0, 5.0, 75.0, 1.0,0.18],
	    ["Wall", 2450.0, 385.0, 5.0, 75.0, 1.0,0.18],
	    ["Wall", 2800.0, 315.0, 5.0, 75.0, 1.0,0.18],
	    ["Wall", 3150.0, 275.0, 5.0, 75.0, 1.0,0.18],
	    ["Wall", 3500.0, 425.0, 5.0, 75.0, 1.0,0.18],
	    ["Wall", 3850.0, 375.0, 5.0, 75.0, 1.0,0.18],
	    ["Wall", 4200.0, 335.0, 5.0, 75.0, 1.0,0.18],
	    ["Wall", 4550.0, 315.0, 5.0, 75.0, 1.0,0.18],
	    ["Wall", 4900.0, 245.0, 5.0, 75.0, 1.0,0.18],
	    ["Wall", 5250.0, 215.0, 5.0, 75.0, 1.0,0.18],
	    ["Wall", 5600.0, 195.0, 5.0, 75.0, 1.0,0.18],
	    ["Wall", 5950.0, 425.0, 5.0, 75.0, 1.0,0.18],

	    ["GravityField", 0.0, -1000.0, 6000.0, 3000.0, 0.0, 140],

      ["Teleporter", 5900.0, 400.0, 6],

	    ["Player", 20, 20.0]

	]

}
