{
  
	"camera_pos": [0.0, 0.0, 0.0, 0.0], "camera_limits": [-5000.0, -11000.0, 5000.0, 1000.0],


  
	 
	"game_objects": [
    
	    ["Wall", 0.0, 500.0, 6200.0, 100.0, 0.75, 0.1],
    
	    ["Wall", 500.0, 450.0, 100.0, 50.0, 1.0, 0.18],


	    ["Wall", 600.0, 400.0, 100.0, 50.0, 1.0, 0.18],


	    ["Wall", 700.0, 350.0, 300.0, 50.0, 1.0, 0.18],


	    ["Wall", 1000.0, 400.0, 100.0, 50.0, 1.0, 0.18],


	    ["Wall", 1200.0, 375.0, 100.0, 50.0, 1.0, 0.18],


	    ["Wall", 1400.0, 350.0, 100.0, 50.0, 1.0, 0.18],


	    ["Wall", 1600.0, 320.0, 100.0, 50.0, 1.0, 0.18],


	    ["Wall", 1850.0, 370.0, 100.0, 50.0, 1.0, 0.18],


	    ["Wall", 2150.0, 400.0, 125.0, 50.0, 1.0, 0.18],


	    ["Wall", 2500.0, 450.0, 150.0, 50.0, 1.0, 0.18],

	    ["Wall", 3100.0, 450.0, 100.0, 50.0, 1.0, 0.18],


	    ["Wall", 3400.0, 400.0, 100.0, 50.0, 1.0, 0.18],


	    ["Wall", 3500.0, 350.0, 100.0, 50.0, 1.0, 0.18],


	    ["Wall", 3600.0, 300.0, 100.0, 50.0, 1.0, 0.18],


	    ["Wall", 3800.0, 275.0, 100.0, 50.0, 1.0, 0.18],


	    ["Wall", 4150.0, 450.0, 100.0, 50.0, 1.0, 0.18],


	    ["Wall", 4400.0, 380.0, 200.0, 50.0, 1.0, 0.18],


	    ["Wall", 4750.0, 400.0, 200.0, 50.0, 1.0, 0.18],


	    ["Wall", 5100.0, 375.0, 100.0, 50.0, 1.0, 0.18],


	    ["Wall", 5450.0, 340.0, 250.0, 50.0, 1.0, 0.18],


	    ["Wall", 5875.0, 320.0, 325.0, 50.0, 1.0, 0.18],



	    ["GravityField", 0.0, 0.0, 6200.0, 600.0, 0.0, 10.0],
    
	    ["Player", 20, 20.0]

	]


}
