{

	"camera_pos": [0.0, 0.0, 0.0, 0.0],
  "camera_limits": [-5000.0, 0.0, 0.0, 1000.0],

	"game_objects": [


	    ["Floor", 0.0, 500.0, 5000.0, 100.0, 0.75, 0.1],

	    ["Wall", 525.0, 450.0, 100.0, 50.0, 0.75, 0.1],

	    ["Wall", 625.0, 400.0, 100.0, 50.0, 0.75, 0.1],
	    ["Wall", 725.0, 350.0, 100.0, 50.0, 0.75, 0.1],
	    ["Wall", 950.0, 260.0, 100.0, 50.0, 0.75, 0.1],

	    ["Wall", 1250.0, 260.0, 100.0, 50.0, 0.75, 0.1],
	    ["Wall", 1500.0, 350.0, 100.0, 50.0, 0.75, 0.1],
      ["Wall", 1600.0, 400.0, 100.0, 50.0, 0.75, 0.1],
	    ["Wall", 1700.0, 450.0, 100.0, 50.0, 0.75, 0.1],
	    ["Wall", 2100.0, 360.0, 100.0, 140.0, 0.75, 0.1],
	    ["Wall", 2400.0, 220.0, 100.0, 280.0, 0.75, 0.1],
	    ["Wall", 2700.0, 325.0, 100.0, 175.0, 0.75, 0.1],
	    ["Wall", 3100.0, 450.0, 100.0, 50.0, 0.75, 0.1],
	    ["Wall", 3200.0, 400.0, 100.0, 50.0, 0.75, 0.1],
	    ["Wall", 3300.0, 350.0, 100.0, 50.0, 0.75, 0.1],
	    ["Wall", 3400.0, 300.0, 100.0, 50.0, 0.75, 0.1],
	    ["Wall", 3500.0, 350.0, 100.0, 50.0, 0.75, 0.1],
	    ["Wall", 3600.0, 300.0, 100.0, 50.0, 0.75, 0.1],
	    ["Wall", 3700.0, 250.0, 100.0, 50.0, 0.75, 0.1],
	    ["Wall", 3850.0, 300.0, 100.0, 50.0, 0.75, 0.1],
	    ["Wall", 4000.0, 250.0, 100.0, 50.0, 0.75, 0.1],
	    ["Wall", 4150.0, 150.0, 100.0, 50.0, 0.75, 0.1],
	    ["Wall", 4300.0, 315.0, 100.0, 50.0, 0.75, 0.1],
	    ["Wall", 4650.0, 0.0, 100.0, 145.0, 0.75, 0.1],
	    ["Wall", 4650.0, 360.0, 100.0, 140.0, 0.75, 0.1],

		  ["GravityField", 0.0, -1000.0, 5000.0, 3000.0, 0.0, 6.1],

	    ["Player", 20, 15.0],
	    ["Enemy_Dragon", 50, 15.0]

	]


}
