{

  "music" : "music_0.mp3",
  "background" : "background_0",
  "midground" : "midground_0",
	"camera_pos": [0.0, 0.0, 0.0, 0.0],
  "camera_limits": [-10000.0, 0, 0, 1000.0],

	"game_objects": [

	    ["Wall", 0.0, 500.0, 6750.0, 100.0, 0.75, 0.1],

	    ["Wall", 0.0, 215.0, 40.0, 50.0, 1.0, 0.18],

	    ["Wall", 200.0, 315.0, 40.0, 50.0, 1.0, 0.18],


	    ["Wall", 550.0, 215.0, 40.0, 50.0, 1.0, 0.18],

	    ["Wall", 900.0, 415.0, 40.0, 50.0, 1.0, 0.18],

	    ["Wall", 1250.0, 325.0, 40.0, 50.0, 1.0, 0.18],

	    ["Wall", 1600.0, 450.0, 40.0, 50.0, 1.0, 0.18],

	    ["Wall", 2050.0, 315.0, 40.0, 50.0, 1.0, 0.18],

	    ["Wall", 2400.0, 415.0, 40.0, 50.0, 1.0, 0.18],

	    ["Wall", 2750.0, 325.0, 40.0, 50.0, 1.0, 0.18],

	    ["Wall", 3100.0, 435.0, 40.0, 50.0, 1.0, 0.18],

	    ["Wall", 3475.0, 305.0, 40.0, 50.0, 1.0, 0.18],

	    ["Wall", 3900.0, 255.0, 40.0, 50.0, 1.0, 0.18],

	    ["Wall", 4375.0, 215.0, 40.0, 50.0, 1.0, 0.18],

	    ["Wall", 4775.0, 405.0, 40.0, 50.0, 1.0, 0.18],

	    ["Wall", 5175.0, 345.0, 40.0, 50.0, 1.0, 0.18],
	    ["Wall", 5575.0, 295.0, 40.0, 50.0, 1.0, 0.18],

	    ["Wall", 5975.0, 435.0, 40.0, 50.0, 1.0, 0.18],
	    ["Wall", 6575.0, 340.0, 40.0, 50.0, 1.0, 0.18],



	    ["GravityField", 0.0, 0.0, 6750.0, 600.0, 0.0, 5.0],

	    ["Player", 20, 20.0]

	]


}
