{
  "music" : "match.mp3",
  "background" : "background_1",
  "midground" : "midground_9",
	"camera_pos": [0.0, 0.0, 0.0, 0.0],
  "camera_limits": [-11100.0, -0.0, 0.0, 1000.0],
  "scripts":[],

	"game_objects": [

	    ["Wall", 0.0, 500.0, 11950.0, 100.0, 0.75, 0.1],
	    ["Wall", 400.0, 380.0, 105.0, 120.0, 1.0, 0.18],
	    ["Wall", 700.0, 310.0, 105.0, 190.0, 1.0, 0.18],
 	    ["Wall", 1000.0, 240.0, 105.0, 260.0, 1.0, 0.18],
	    ["Wall", 1300.0, 190.0, 105.0, 310.0, 1.0, 0.18],
	    ["Wall", 1600.0, 475.0, 105.0, 25.0, 1.0, 0.18],
	    ["Wall", 1900.0, 355.0, 105.0, 145.0, 1.0, 0.18],
	    ["Wall", 2200.0, 260.0, 105.0, 240.0, 1.0, 0.18],
	    ["Wall", 2500.0, 135.0, 105.0, 365.0, 1.0, 0.18],
	    ["Wall", 2800.0, 200.0, 105.0, 300.0, 1.0, 0.18],
	    ["Wall", 3350.0, 200.0, 40.0, 50.0, 1.0, 0.18],
	    ["Wall", 3800.0, 250.0, 40.0, 50.0, 1.0, 0.18],
	    ["Wall", 4200.0, 275.0, 40.0, 50.0, 1.0, 0.18],
	    ["Wall", 4650.0, 400.0, 40.0, 50.0, 1.0, 0.18],
	    ["Wall", 5100.0, 335.0, 40.0, 50.0, 1.0, 0.18],
	    ["Wall", 5550.0, 290.0, 40.0, 50.0, 1.0, 0.18],
	    ["Wall", 6050.0, 450.0, 40.0, 50.0, 1.0, 0.18],
	    ["Wall", 6250.0, 400.0, 40.0, 50.0, 1.0, 0.18],
	    ["Wall", 6500.0, 350.0, 40.0, 50.0, 1.0, 0.18],
	    ["Wall", 6750.0, 250.0, 150.0, 250.0, 1.0, 0.18],
	    ["Wall", 7200.0, 220.0, 10.0, 40.0, 1.0, 0.18],
	    ["Wall", 7600.0, 320.0, 10.0, 40.0, 1.0, 0.18],
	    ["Wall", 8000.0, 400.0, 10.0, 40.0, 1.0, 0.18],
	    ["Wall", 8300.0, 325.0, 10.0, 90.0, 1.0, 0.18],
	    ["Wall", 8300.0, 0.0, 10.0, 90.0, 1.0, 0.18],
	    ["Wall", 8650.0, 220.0, 10.0, 40.0, 1.0, 0.18],
	    ["Wall", 9100.0, 250.0, 10.0, 40.0, 1.0, 0.18],
	    ["Wall", 9250.0, 215.0, 10.0, 40.0, 1.0, 0.18],
	    ["Wall", 9400.0, 405.0, 10.0, 40.0, 1.0, 0.18],
	    ["Wall", 9600.0, 360.0, 10.0, 40.0, 1.0, 0.18],
	    ["Wall", 9800.0, 320.0, 10.0, 40.0, 1.0, 0.18],
	    ["Wall", 10000.0, 250.0, 170.0, 250.0, 1.0, 0.18],
	    ["Wall", 10300.0, 210.0, 165.0, 100.0, 1.0, 0.18],
	    ["Wall", 10700.0, 320.0, 145.0, 100.0, 1.0, 0.18],
	    ["Wall", 11100.0, 400.0, 200.0, 100.0, 1.0, 0.18],
	    ["Wall", 11450.0, 355.0, 150.0, 100.0, 1.0, 0.18],
	    ["Wall", 11800.0, 250.0, 150.0, 250.0, 1.0, 0.18],

	    ["GravityField", 0.0, 0.0, 11950.0, 600.0, 0.0, 140],

	    ["Player", 20, 20.0],
      ["Teleporter", 11800.0, 220.0, 10]

	]


}
