
{
	"music" : "music_0.mp3",
	"background" : "background_1",
	"midground" : "midground_1",
	"camera_pos": [0.0, 0.0, 0.0, 0.0],
  "camera_limits": [-4200.0, 0, 0, 1000.0],
	"scripts":[],

	"game_objects": [

	    ["Lava_Pit", 0.0, 500.0, 5000.0, 100.0, 0.75, 0.4],

      ["Wall", -100.0, -1000, 100.0, 2000, 1.0, 0.18],
	    ["Wall", 200.0, 360.0, 100.0, 140.0, 1.0, 0.18],
	    ["Wall", 450.0, 300.0, 100.0, 200.0, 1.0, 0.18],
	    ["Wall", 700.0, 260.0, 100.0, 240.0, 1.0, 0.18],
	    ["Wall", 950.0, 200.0, 100.0, 300.0, 1.0, 0.18],
	    ["Wall", 1200.0, 180.0, 100.0, 320.0, 1.0, 0.18],
	    ["Wall", 1450.0, 360.0, 100.0, 140.0, 1.0, 0.18],
	    ["Wall", 1700.0, 330.0, 100.0, 170.0, 1.0, 0.18],
	    ["Wall", 1950.0, 220.0, 100.0, 280.0, 1.0, 0.18],
	    ["Wall", 2200.0, 200.0, 100.0, 200.0, 1.0, 0.18],
	    ["Wall", 2450.0, 100.0, 100.0, 100.0, 1.0, 0.18],
	    ["Wall", 2700.0, 200.0, 100.0, 100.0, 1.0, 0.18],
	    ["Wall", 2950.0, 250.0, 100.0, 100.0, 1.0, 0.18],
	    ["Wall", 3200.0, 400.0, 100.0, 100.0, 1.0, 0.18],
	    ["Wall", 3500.0, 275.0, 100.0, 100.0, 1.0, 0.18],
	    ["Wall", 3800.0, 225.0, 100.0, 100.0, 1.0, 0.18],
	    ["Wall", 4050.0, 250.0, 100.0, 100.0, 1.0, 0.18],
	    ["Wall", 4300.0, 215.0, 100.0, 100.0, 1.0, 0.18],
	    ["Wall", 4900.0, 265.0, 100.0, 100.0, 1.0, 0.18],
      ["Wall", 5000.0, -1000, 100.0, 2000, 1.0, 0.18],

	    ["GravityField", 0.0, -1000.0, 5000.0, 3000.0, 0.0, 140],

			["Teleporter", 4900.0, 230.0, 2],

	    ["Player", 200.0, 200.0]

	]

}
