{
  
	"camera_pos": [0.0, 0.0, 0.0, 0.0],

  
	 
	"game_objects": [
    
	    ["Wall", 0.0, 500.0, 6000.0, 100.0, 0.75, 0.1],
    
	    ["Wall", 0.0, 215.0, 40.0, 50.0, 1.0, 0.18],

	    ["Wall", 350.0, 425.0, 5.0, 75.0, 1.0,0.18],
	    ["Wall", 700.0, 385.0, 5.0, 75.0, 1.0,0.18],
	    ["Wall", 1050.0, 345.0, 5.0, 75.0, 1.0,0.18],
	    ["Wall", 1400.0, 305.0, 5.0, 75.0, 1.0,0.18],
	    ["Wall", 1750.0, 285.0, 5.0, 75.0, 1.0,0.18],
	    ["Wall", 2100.0, 325.0, 5.0, 75.0, 1.0,0.18],
	    ["Wall", 2450.0, 385.0, 5.0, 75.0, 1.0,0.18],
	    ["Wall", 2800.0, 315.0, 5.0, 75.0, 1.0,0.18],
	    ["Wall", 3150.0, 275.0, 5.0, 75.0, 1.0,0.18],
	    ["Wall", 3500.0, 425.0, 5.0, 75.0, 1.0,0.18],
	    ["Wall", 3850.0, 375.0, 5.0, 75.0, 1.0,0.18],
	    ["Wall", 4200.0, 335.0, 5.0, 75.0, 1.0,0.18],
	    ["Wall", 4550.0, 315.0, 5.0, 75.0, 1.0,0.18],
	    ["Wall", 4900.0, 245.0, 5.0, 75.0, 1.0,0.18],
	    ["Wall", 5250.0, 215.0, 5.0, 75.0, 1.0,0.18],
	    ["Wall", 5600.0, 195.0, 5.0, 75.0, 1.0,0.18],
	    ["Wall", 5950.0, 425.0, 5.0, 75.0, 1.0,0.18],
	    ["GravityField", 0.0, 0.0, 6000.0, 600.0, 0.0, 5.0],
    
	    ["Player", 20, 20.0]

	]


}