{
  
	"camera_pos": [0.0, 0.0, 0.0, 0.0],

  
	 
	"game_objects": [
    
	    ["Wall", 0.0, 500.0, 6000.0, 100.0, 0.75, 0.1],
    
	    ["Wall", 0.0, 215.0, 40.0, 50.0, 1.0, 0.18],

	    ["Wall", 250.0, 245.0, 140.0, 50.0, 1.0, 0.18],

	    ["Wall", 510.0, 335.0, 60.0, 50.0, 1.0, 0.18],

	    ["Wall", 625.0, 185.0, 40.0, 50.0, 1.0, 0.18],

	    ["Wall", 720.0, 155.0, 40.0, 50.0, 1.0, 0.18],

	    ["Wall", 760.0, 415.0, 40.0, 50.0, 1.0, 0.18],

	    ["Wall", 1340.0, 395.0, 40.0, 50.0, 1.0, 0.18],

	    ["Wall", 1700.0, 335.0, 40.0, 50.0, 1.0, 0.18],

	    ["Wall", 1900.0, 305.0, 40.0, 50.0, 1.0, 0.18],

	    ["Wall", 2250.0, 450.0, 40.0, 50.0, 1.0, 0.18],

	    ["Wall", 2375.0, 190.0, 40.0, 50.0, 1.0, 0.18],
	    ["Wall", 2450.0, 410.0, 40.0, 50.0, 1.0, 0.18],

	    ["Wall", 2550.0, 330.0, 40.0, 50.0, 1.0, 0.18],

	    ["Wall", 2975.0, 195.0, 40.0, 50.0, 1.0, 0.18],
	    ["Wall", 3250.0, 155.0, 125.0, 50.0, 1.0, 0.18],
	    ["Wall", 3450.0, 355.0, 125.0, 50.0, 1.0, 0.18],
	    ["Wall", 3700.0, 255.0, 125.0, 50.0, 1.0, 0.18],
	    ["Wall", 4000.0, 335.0, 25.0, 50.0, 1.0, 0.18],
	    ["Wall", 4400.0, 435.0, 25.0, 50.0, 1.0, 0.18],
	    ["Wall", 4800.0, 295.0, 25.0, 50.0, 1.0, 0.18],
	    ["Wall", 5100.0, 355.0, 15.0, 50.0, 1.0, 0.18],
	    ["Wall", 5250.0, 235.0, 15.0, 50.0, 1.0, 0.18],
	    ["Wall", 5450.0, 360.0, 15.0, 50.0, 1.0, 0.18],
	    ["Wall", 5850.0, 225.0, 150.0, 50.0, 1.0, 0.18],
	    ["GravityField", 0.0, 0.0, 6000.0, 600.0, 0.0, 5.0],
    
	    ["Player", 20, 20.0]

	]


}