{
  "music" : "music_0.mp3",
  "background" : "background_0",
  "midground" : "midground_0",
	"camera_pos": [0.0, 0.0, 0.0, 0.0],
  "camera_limits": [-4200.0, 0, 0, 1000.0],

	"game_objects": [

      ["GravityField", 0.0, -1000.0, 5000.0, 2000.0, 0.0, 100],
      ["GravityField", 1000.0, 0.0, 500.0, 1000.0, 0.0, 0],

	    ["Floor", 0.0, 500.0, 5000.0, 100.0, 0.9, 0.1],

      ["Wall", -100.0, -1000.0, 100.0, 2000.0, 0.2, 0.6],
      ["Wall", 5000.0, -1000.0, 100.0, 2000.0, 0.2, 0.6],

      ["Crate", 1000.0, 200.0, 0.3],
      ["Crate", 1000.0, 100.0, 0.3],

      ["Teleporter", 1500.0, 400.0, 1],

      ["Electric_Sheep", 1500.0, 200.0, 0.5],
      ["Electric_Sheep", 1400.0, 200.0, 0.5],
      ["Electric_Sheep", 1200.0, 200.0, 0.5],

	    ["Player", 200.0, 200.0]

	]

}
