{

	"camera_pos": [0.0, 0.0, 0.0, 0.0], "camera_limits": [-5000.0, -11000.0, 5000.0, 1000.0],


  "camera_limits": [-5000.0, 0.0, 0.0, 1000.0],

	"game_objects": [

	    ["Wall", 0.0, 500.0, 4000.0, 100.0, 0.75, 0.1],
	    ["Wall", 0.0, 215.0, 40.0, 50.0, 1.0, 0.18],
	    ["Wall", 125.0, 310.0, 10.0, 50.0, 1.0, 0.18],
	    ["Wall", 197.5, 210.0, 10.0, 50.0, 1.0, 0.18],
	    ["Wall", 235.0, 330.0, 10.0, 50.0, 1.0, 0.18],
	    ["Wall", 317.5, 390.0, 10.0, 50.0, 1.0, 0.18],
	    ["Wall", 325.0, 115.0, 10.0, 50.0, 1.0, 0.18],
	    ["Wall", 450.0, 305.0, 10.0, 50.0, 1.0, 0.18],
	    ["Wall", 500.0, 400.0, 10.0, 50.0, 1.0, 0.18],
	    ["Wall", 575.0, 105.0, 10.0, 50.0, 1.0, 0.18],
	    ["Wall", 595.0, 325.0, 10.0, 50.0, 1.0, 0.18],
    	["Wall", 720.0, 280.0, 10.0, 50.0, 1.0, 0.18],
	    ["Wall", 770.0, 95.0, 10.0, 50.0, 1.0, 0.18],
    	["Wall", 810.0, 400.0, 10.0, 50.0, 1.0, 0.18],
	    ["Wall", 950.0, 355.0, 10.0, 50.0, 1.0, 0.18],
	    ["Wall", 1000.0, 135.0, 10.0, 50.0, 1.0, 0.18],
	    ["Wall", 1060.0, 375.0, 10.0, 50.0, 1.0, 0.18],
	    ["Wall", 1200.0, 345.0, 10.0, 50.0, 1.0, 0.18],
	    ["Wall", 1225.0, 90.0, 10.0, 50.0, 1.0, 0.18],
	    ["Wall", 1300.0, 255.0, 10.0, 50.0, 1.0, 0.18],
	    ["Wall", 1350.0, 375.0, 10.0, 50.0, 1.0, 0.18],
	    ["Wall", 1450.0, 305.0, 10.0, 50.0, 1.0, 0.18],
	    ["Wall", 1550.0, 175.0, 10.0, 50.0, 1.0, 0.18],
	    ["Wall", 1650.0, 245.0, 10.0, 50.0, 1.0, 0.18],
	    ["Wall", 1750.0, 375.0, 10.0, 50.0, 1.0, 0.18],
	    ["Wall", 1850.0, 195.0, 10.0, 50.0, 1.0, 0.18],
	    ["Wall", 2310.0, 450.0, 10.0, 50.0, 1.0, 0.18],
	    ["Wall", 2410.0, 400.0, 10.0, 50.0, 1.0, 0.18],
	    ["Wall", 2510.0, 350.0, 10.0, 50.0, 1.0, 0.18],
	    ["Wall", 2610.0, 300.0, 10.0, 50.0, 1.0, 0.18],
	    ["Wall", 2710.0, 250.0, 10.0, 50.0, 1.0, 0.18],
	    ["Wall", 2810.0, 200.0, 10.0, 50.0, 1.0, 0.18],
	    ["Wall", 3110.0, 200.0, 10.0, 50.0, 1.0, 0.18],
	    ["Wall", 3210.0, 250.0, 10.0, 50.0, 1.0, 0.18],
	    ["Wall", 3310.0, 300.0, 10.0, 50.0, 1.0, 0.18],
	    ["Wall", 3410.0, 350.0, 10.0, 50.0, 1.0, 0.18],
	    ["Wall", 3510.0, 400.0, 10.0, 50.0, 1.0, 0.18],
	    ["Wall", 3610.0, 450.0, 10.0, 50.0, 1.0, 0.18],
	    ["Wall", 3950.0, 400.0, 50.0, 50.0, 1.0, 0.18],

	    ["GravityField", 0.0, 0.0, 4000.0, 600.0, 0.0, 5.0],

	    ["Player", 20, 20.0]

	]


}
