{
  "music" : "music_0.mp3",
  "background" : "background_0",
  "midground" : "midground_0",
	"camera_pos": [0.0, 0.0, 0.0, 0.0],
  "camera_limits": [-4200.0, 0, 0, 1000.0],

	"game_objects": [

	    ["Floor", 0.0, 500.0, 5000.0, 100.0, 0.8, 0.1],

      ["Wall", -100.0, -1000.0, 100.0, 2000.0, 1.0, 0.6],
      ["Wall", 5000.0, -1000.0, 100.0, 2000.0, 1.0, 0.6],

	    ["GravityField", 0.0, -1000.0, 5000.0, 2000.0, 0.0, 6.1],

      ["GravityField", 1000.0, 0.0, 500.0, 1000.0, 0.0, -6.5],

      ["Electric_Sheep", 400.0, 200.0],

	    ["Player", 200.0, 200.0]

	]

}
